<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>edu.trafficsim</groupId>
		<artifactId>trafficsim</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../trafficsim/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>simengine</artifactId>
	<packaging>jar</packaging>
	<name>simengine</name>

	<build>
		<plugins>
		</plugins>
	</build>

	<dependencies>

		<!-- JSON Parser -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- trafficsim dependencies -->
		<dependency>
			<groupId>edu.trafficsim</groupId>
			<artifactId>simmodel</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>